1)Find Duplicate in the ARRAY:

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        
        int slow=nums[0];
        int fast=nums[0];
        do
        {
            slow=nums[slow];
            fast=nums[nums[fast]];
            
        }while(slow!=fast);
            
            fast=nums[0];
        while(slow!=fast)
        {
            slow=nums[slow];
            fast=nums[fast];
        }
        return slow;
    }
};


2) Find Median:

class Solution
{
public:
	public:
		int find_median(vector<int> v)
		{
		    sort(v.begin(),v.end());
		    for(auto x:v)
		    {
		        cout<<x<<" ";
		    }
		    int l=v.size();
		    int s=l/2;
		    if((l%2)==0)
		    {
		        return (v[s]+v[s-1])/2;
		    }
		    else
		    {
		        return v[s];
		    }
		}
};
