Merge Sort

class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
        int i=l,j=m+1,k=l;
        int b[l+r];
        while(i<=m & j<=r)
        {
            if(arr[i]<arr[j])
            {
                b[k++]=arr[i++];
            }
            else
            {
                b[k++]=arr[j++];
            }
        }
        if(i>m)
        {
            while(j<=r)
            {
                b[k++]=arr[j++];
            }
            
        }
        if(j>r)
        {
            while(i<=m)
            {
                b[k++]=arr[i++];
            }
            
        }
        
        for(int i=l;i<=r;i++)
        {
            arr[i]=b[i];
        }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        int m;
        if(l<r)
        {
            m=(l+r)/2;
            mergeSort(arr,l,m);
            mergeSort(arr,m+1,r);
            merge(arr,l,m,r);
            
        }
    }
};
